{
  "name": "facebrainapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.3",
    "clarifai": "^2.9.1",
    "clarifai-nodejs-grpc": "^11.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "facebrainapi": "file:",
    "knex": "^3.1.0",
    "nodemon": "^3.1.9",
    "pg": "^8.14.1"
  }
}
